{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#921b68",
		"activityBar.background": "#921b68",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#131b05",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"panel.border": "#921b68",
		"sash.hoverBorder": "#921b68",
		"statusBar.background": "#671349",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#921b68",
		"statusBarItem.remoteBackground": "#671349",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#671349",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#67134999",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#671349"
}
